<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_margin="10dp"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/suggDisViewImage"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/logo"
                android:scaleType="fitXY"
                android:layout_marginBottom="@dimen/margin_10dp">
            </ImageView>
            <TextView
                android:id="@+id/suggDisViewName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:textStyle="bold"
                android:textSize="26sp"
                android:padding="@dimen/margin_10dp"
                android:layout_marginBottom="@dimen/margin_10dp"
                />
            <!--<TextView
                android:id="@+id/suggDisViewDes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Discription"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:padding="@dimen/margin_10dp"
                android:layout_marginBottom="@dimen/margin_10dp"
                />-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Prevention"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:padding="@dimen/margin_10dp"
                android:textStyle="bold"
                android:layout_marginBottom="@dimen/margin_10dp"
                />
            <TextView
                android:id="@+id/suggDisViewPrevention"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Prevention"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:padding="@dimen/margin_10dp"
                android:layout_marginBottom="@dimen/margin_10dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Symptoms"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:padding="@dimen/margin_10dp"
                android:layout_marginBottom="@dimen/margin_10dp"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/suggDisViewSymptoms"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Symptoms"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:padding="@dimen/margin_10dp"
                android:layout_marginBottom="@dimen/margin_10dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Treatment"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:padding="@dimen/margin_10dp"
                android:layout_marginBottom="@dimen/margin_10dp"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/suggDisViewTreatment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Treatment"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:padding="@dimen/margin_10dp"
                android:layout_marginBottom="@dimen/margin_10dp"
                />

        </LinearLayout>
    </ScrollView>


</RelativeLayout>